INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01963388','Lauren','Garcia Santos','A01963388@tec.mx','you');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01894864','Michelle','Mcgee Brown','A01894864@tec.mx','lead');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01750831','Kristina','Vasquez Russell','A01750831@tec.mx','hair');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01563546','Taylor','Allen Moran','A01563546@tec.mx','they');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01210986','Mark','Spence Jackson','A01210986@tec.mx','source');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01760787','Justin','Walls Mullins','A01760787@tec.mx','media');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01675743','Valerie','Ramos Palmer','A01675743@tec.mx','father');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01192297','Roberto','Reed Jackson','A01192297@tec.mx','charge');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01539076','Jared','Holmes Tran','A01539076@tec.mx','speak');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01385206','Amy','Johnson Morgan','A01385206@tec.mx','important');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01519852','Patricia','Cole Hernandez','A01519852@tec.mx','democratic');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01817628','Timothy','Bryant Brooks','A01817628@tec.mx','six');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01943916','Gabriel','Thompson Foster','A01943916@tec.mx','mean');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01627675','Joshua','Hensley Jensen','A01627675@tec.mx','magazine');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01824959','Nicole','Barnes Chen','A01824959@tec.mx','page');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01377119','Jeremiah','Stevens Lopez','A01377119@tec.mx','until');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01921083','Laura','Taylor Clark','A01921083@tec.mx','thought');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01156338','Nicholas','Stewart Howell','A01156338@tec.mx','several');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01929966','Benjamin','Vincent Riley','A01929966@tec.mx','brother');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01693473','Lisa','Sullivan Braun','A01693473@tec.mx','something');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01297005','Richard','Shea Montgomery','A01297005@tec.mx','well');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01156752','Kim','Singh Rubio','A01156752@tec.mx','record');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01664408','Nancy','George Hubbard','A01664408@tec.mx','good');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01224179','Dana','Short Bradley','A01224179@tec.mx','want');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01838344','Kevin','Martin Alexander','A01838344@tec.mx','think');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01547675','Karen','Marquez Costa','A01547675@tec.mx','interview');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01111645','Jennifer','Cox House','A01111645@tec.mx','usually');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01326353','Christopher','Gutierrez Hernandez','A01326353@tec.mx','group');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01257111','Mary','Nguyen Woodard','A01257111@tec.mx','himself');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01733183','Brittney','Massey Bryan','A01733183@tec.mx','probably');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01449298','Shannon','Smith Holt','A01449298@tec.mx','indicate');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01537182','Daniel','Hale Arias','A01537182@tec.mx','low');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01285500','Christine','Lopez Lewis','A01285500@tec.mx','else');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01604643','Ryan','Moss Jordan','A01604643@tec.mx','card');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01911430','Christopher','Lynch Mathis','A01911430@tec.mx','group');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01166694','David','Fleming Hudson','A01166694@tec.mx','put');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01820401','Tiffany','Obrien Bryant','A01820401@tec.mx','wide');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01327910','Jennifer','Mills Carney','A01327910@tec.mx','bit');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01261835','Crystal','Mathis Medina','A01261835@tec.mx','about');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01230194','Randy','Johnson Coleman','A01230194@tec.mx','product');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01174394','Sarah','Gray Phillips','A01174394@tec.mx','pretty');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01931039','Jasmine','Aguilar Watson','A01931039@tec.mx','less');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01383661','Howard','Johnson Potter','A01383661@tec.mx','discussion');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01933658','Michael','Solis James','A01933658@tec.mx','shake');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01924646','Michelle','Robertson Bailey','A01924646@tec.mx','young');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01398814','Richard','Wood Castillo','A01398814@tec.mx','article');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01424517','Kimberly','Willis Savage','A01424517@tec.mx','say');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01681041','Dana','Shaffer Jackson','A01681041@tec.mx','democratic');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01126587','Jessica','Pena Williams','A01126587@tec.mx','education');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01536123','Rachael','Shaw Butler','A01536123@tec.mx','attack');
