INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01220168','Samantha','Pineda Chen','A01220168@tec.mx','type');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01961956','Daniel','Vaughn Dorsey','A01961956@tec.mx','about');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01470927','Teresa','Chavez Morrow','A01470927@tec.mx','act');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01160015','Jaime','Chen Coleman','A01160015@tec.mx','month');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01218709','Kenneth','Jones Jenkins','A01218709@tec.mx','less');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01470663','Brandon','Nichols Williams','A01470663@tec.mx','away');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01520197','John','Parsons Morales','A01520197@tec.mx','memory');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01160136','Theodore','Davis Newton','A01160136@tec.mx','friend');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01563973','Brittany','Rodriguez Patton','A01563973@tec.mx','these');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01809402','Kevin','Buchanan Holt','A01809402@tec.mx','theory');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01864191','Karen','Anderson Hunt','A01864191@tec.mx','sister');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01757052','Brittney','Johnson Graves','A01757052@tec.mx','popular');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01813235','Megan','Howell Gray','A01813235@tec.mx','drop');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01767478','Melissa','Moody Brown','A01767478@tec.mx','nor');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01500808','Phillip','Herman Pope','A01500808@tec.mx','mention');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01796184','Tyler','Castillo Wagner','A01796184@tec.mx','half');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01940522','Rebekah','Castillo Bryant','A01940522@tec.mx','truth');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01981278','David','Carlson Lyons','A01981278@tec.mx','rich');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01784240','Terry','Jackson George','A01784240@tec.mx','common');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01575952','Kristen','Mills Reid','A01575952@tec.mx','north');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01309736','Carmen','Gonzalez West','A01309736@tec.mx','remain');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01708897','Michele','Anderson Jimenez','A01708897@tec.mx','professional');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01839066','Patrick','Holden Barnett','A01839066@tec.mx','experience');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01227850','Michael','Day Sanford','A01227850@tec.mx','plan');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01192991','Jeremy','Pham Brooks','A01192991@tec.mx','then');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01629452','Margaret','Shaw Odonnell','A01629452@tec.mx','seven');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01120369','Manuel','Calderon Anderson','A01120369@tec.mx','nothing');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01338380','Katherine','Brady Liu','A01338380@tec.mx','throughout');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01696925','Shannon','Dennis Mccarty','A01696925@tec.mx','clear');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01331062','Gary','Baker Travis','A01331062@tec.mx','board');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01773028','Ryan','King Wyatt','A01773028@tec.mx','quickly');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01280079','Jamie','Kelly Yoder','A01280079@tec.mx','official');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01436490','Tina','Snow Martin','A01436490@tec.mx','trade');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01285292','Ashley','Guerra Lopez','A01285292@tec.mx','between');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01531939','Debra','Boyer Walker','A01531939@tec.mx','especially');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01181241','Casey','Brock Jacobs','A01181241@tec.mx','what');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01772647','Susan','Walker Harrington','A01772647@tec.mx','stand');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01460039','Dylan','Hawkins Esparza','A01460039@tec.mx','wide');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01718448','Alisha','Miller Johnson','A01718448@tec.mx','source');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01504077','David','Howell Hernandez','A01504077@tec.mx','process');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01735875','Aaron','Harris Hansen','A01735875@tec.mx','grow');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01748266','Michelle','Miller Cordova','A01748266@tec.mx','they');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01420777','Mary','Ross Pena','A01420777@tec.mx','government');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01264042','Daniel','Murray Wells','A01264042@tec.mx','walk');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01219460','Patrick','Lara Fischer','A01219460@tec.mx','occur');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01628763','Amy','Davis Mcintosh','A01628763@tec.mx','end');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01872159','William','Martinez Thompson','A01872159@tec.mx','report');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01452090','Rachel','Price Chandler','A01452090@tec.mx','long');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01863189','Joshua','Bailey Brown','A01863189@tec.mx','radio');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01146401','Julie','Jackson Kidd','A01146401@tec.mx','pattern');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01302950','Steven','Parks Mercado','A01302950@tec.mx','raise');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01974910','James','Reeves Mitchell','A01974910@tec.mx','green');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01905709','Rebekah','Burton Nguyen','A01905709@tec.mx','ago');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01294463','Carmen','Moore Murphy','A01294463@tec.mx','strategy');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01679359','Victor','Williamson Wolf','A01679359@tec.mx','break');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01376776','Valerie','Brown Foster','A01376776@tec.mx','firm');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01740154','Zachary','Thomas Ramos','A01740154@tec.mx','rise');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01698131','Sheryl','Knight Thompson','A01698131@tec.mx','minute');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01468281','Larry','Hawkins Andrade','A01468281@tec.mx','half');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01321531','Trevor','Anderson Johnson','A01321531@tec.mx','sometimes');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01903007','Lori','Gray Johnson','A01903007@tec.mx','reduce');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01163096','Eduardo','Cook Berger','A01163096@tec.mx','perform');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01619408','Kristen','Ward Peterson','A01619408@tec.mx','group');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01232314','Christina','Garner Brown','A01232314@tec.mx','beat');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01909731','Michael','Garcia Bailey','A01909731@tec.mx','budget');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01243967','Nathan','Stephenson Peterson','A01243967@tec.mx','force');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01607770','Julia','Newton Saunders','A01607770@tec.mx','always');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01885041','Timothy','Williams Wallace','A01885041@tec.mx','experience');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01556766','Jill','Harrell Melton','A01556766@tec.mx','good');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01987008','David','Valdez Boyd','A01987008@tec.mx','such');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01483690','Michael','Richard Anderson','A01483690@tec.mx','share');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01583232','Joshua','Wright Scott','A01583232@tec.mx','involve');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01437782','Jamie','Quinn Richardson','A01437782@tec.mx','investment');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01274011','Linda','Harris Mccarty','A01274011@tec.mx','region');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01153905','Diane','Coleman Ellis','A01153905@tec.mx','grow');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01961431','Paul','Carlson Lyons','A01961431@tec.mx','difficult');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01693655','Craig','Spears George','A01693655@tec.mx','ok');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01300441','William','Harris Duran','A01300441@tec.mx','police');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01788908','Kirk','Berry Obrien','A01788908@tec.mx','key');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01194923','Steven','Duffy Carpenter','A01194923@tec.mx','our');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01522043','Haley','Thompson Allen','A01522043@tec.mx','describe');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01424870','William','Herrera Bowman','A01424870@tec.mx','no');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01335369','Paul','Baker Flores','A01335369@tec.mx','could');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01567512','Jesse','Garcia Hernandez','A01567512@tec.mx','with');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01306991','Nina','Daniels Orr','A01306991@tec.mx','those');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01662033','David','Rollins Valencia','A01662033@tec.mx','cup');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01941302','Melissa','Hall Moore','A01941302@tec.mx','person');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01598696','Lisa','Mendez Ruiz','A01598696@tec.mx','debate');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01443338','Sarah','Blevins Mcgee','A01443338@tec.mx','perhaps');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01824619','Tyler','James Hughes','A01824619@tec.mx','hear');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01308594','Katherine','Greer Yang','A01308594@tec.mx','key');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01128820','Ashley','Rhodes Rivera','A01128820@tec.mx','realize');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01381588','Anthony','Brown Garcia','A01381588@tec.mx','better');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01241791','Robert','Perez Allen','A01241791@tec.mx','modern');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01240524','Larry','Ochoa Harper','A01240524@tec.mx','relationship');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01637711','John','Mccann Savage','A01637711@tec.mx','level');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01969115','Tiffany','Hicks Collins','A01969115@tec.mx','rest');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01331319','Karen','Walters Robles','A01331319@tec.mx','enjoy');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01306126','Jennifer','Hughes Johnson','A01306126@tec.mx','situation');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01396394','Shawna','Anderson Alvarez','A01396394@tec.mx','ago');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01571306','Shawn','Henson Chang','A01571306@tec.mx','site');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01244032','Brian','Schultz Mitchell','A01244032@tec.mx','significant');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01678401','Sherri','Williams Clark','A01678401@tec.mx','go');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01147102','Brooke','Burton Perez','A01147102@tec.mx','nor');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01448805','Rebecca','Sanchez Schmidt','A01448805@tec.mx','suggest');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01201618','Tammy','Travis Kim','A01201618@tec.mx','believe');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01162348','Andrew','Gordon Walsh','A01162348@tec.mx','nation');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01759203','Michael','Welch Davis','A01759203@tec.mx','perform');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01620907','Anthony','Smith Kidd','A01620907@tec.mx','hold');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01839255','Bethany','Reid Austin','A01839255@tec.mx','size');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01162249','Tiffany','Perez Greene','A01162249@tec.mx','sure');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01980454','Kathleen','Diaz Stout','A01980454@tec.mx','current');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01498381','Derek','Harris Waters','A01498381@tec.mx','page');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01442700','Sara','Schwartz Santana','A01442700@tec.mx','lose');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01607126','John','Johnson Sullivan','A01607126@tec.mx','structure');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01150752','Thomas','Kelly Long','A01150752@tec.mx','main');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01913450','Richard','Horne Christensen','A01913450@tec.mx','move');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01132711','Wendy','Schneider Ware','A01132711@tec.mx','stuff');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01431676','Yolanda','Bass Dean','A01431676@tec.mx','month');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01961930','Ana','Williams Cook','A01961930@tec.mx','he');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01225679','Erica','Camacho Good','A01225679@tec.mx','understand');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01525218','Jared','Espinoza Boyd','A01525218@tec.mx','say');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01220150','Ashley','Black Collins','A01220150@tec.mx','plan');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01562583','Mark','Simmons Robinson','A01562583@tec.mx','office');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01642120','Bryan','Poole Rojas','A01642120@tec.mx','country');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01803932','Jessica','Hanson Guerrero','A01803932@tec.mx','strong');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01249106','Monique','Anderson Snyder','A01249106@tec.mx','first');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01697654','Alexandra','Parker Andrews','A01697654@tec.mx','Mrs');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01219602','George','Berry Saunders','A01219602@tec.mx','expect');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01822430','Carlos','Clayton Hess','A01822430@tec.mx','chair');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01715117','John','Hamilton Davis','A01715117@tec.mx','each');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01917455','Alex','Eaton James','A01917455@tec.mx','rate');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01653246','Andres','Campbell Chang','A01653246@tec.mx','tax');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01388007','Brian','Cunningham Miller','A01388007@tec.mx','recent');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01425922','Diana','Patterson Washington','A01425922@tec.mx','indeed');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01963681','Lisa','Bryan Johnson','A01963681@tec.mx','example');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01793781','Kimberly','Marshall West','A01793781@tec.mx','watch');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01927593','Scott','Booth Smith','A01927593@tec.mx','everything');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01802904','Dale','Griffin Chapman','A01802904@tec.mx','many');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01558529','Kaitlyn','Robinson Miller','A01558529@tec.mx','hard');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01383891','Michael','Rodriguez Gomez','A01383891@tec.mx','first');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01277045','Margaret','Clark Johnson','A01277045@tec.mx','major');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01908526','Angela','Sheppard Castillo','A01908526@tec.mx','travel');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01947834','Timothy','Dunn Long','A01947834@tec.mx','than');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01295277','Patrick','Norris Moody','A01295277@tec.mx','environmental');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01148791','Kimberly','Strong Sutton','A01148791@tec.mx','management');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01737327','Allen','Mccarthy Liu','A01737327@tec.mx','power');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01821996','Stanley','Johnson Wright','A01821996@tec.mx','bar');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01979392','Steven','Davis Robinson','A01979392@tec.mx','would');
INSERT INTO STUDENTS (STUDENT_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('A01921636','Joseph','Smith Mendez','A01921636@tec.mx','strategy');
