INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01120369','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01120369','LS7628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01120369','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01120369','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01128820','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01128820','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01132711','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01146401','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01147102','QE6620');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01148791','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01150752','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01150752','DY2713');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01150752','JX6556');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01150752','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01150752','QE6620');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01150752','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01153905','NT1191');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01153905','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01153905','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01153905','UI6892');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01153905','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01160015','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01160015','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01160136','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01160136','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01160136','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01162249','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01162249','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01162249','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01162249','LS7628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01162249','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01162348','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01162348','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01162348','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01163096','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01163096','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01181241','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01192991','UI6892');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01192991','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01192991','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01194923','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01194923','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01194923','JX6556');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01194923','UI6892');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01194923','EQ7533');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01201618','UR1487');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01201618','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01201618','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01201618','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01201618','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01201618','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01218709','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01218709','HA8628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01218709','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01218709','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01219460','LS7628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01219602','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01219602','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01219602','NT1191');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01220150','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01220150','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01220168','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01225679','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01227850','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01227850','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01227850','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01232314','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01232314','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01232314','QK2574');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01232314','QK2574');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01232314','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01232314','EQ7533');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01240524','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01240524','NT1191');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01240524','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01240524','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01241791','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01241791','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01241791','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01241791','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01241791','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01241791','QK2574');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01243967','NT1191');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01243967','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01243967','UR1487');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01243967','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01244032','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01244032','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01244032','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01244032','EQ7533');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01244032','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01244032','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01249106','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01249106','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01264042','HA8628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01264042','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01264042','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01264042','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01274011','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01274011','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01277045','QK2574');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01277045','NI2644');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01280079','UI6892');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01280079','EQ7533');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01280079','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01280079','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01280079','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01285292','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01285292','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01285292','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01285292','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01285292','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01294463','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01295277','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01300441','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01300441','NT1191');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01300441','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01300441','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01300441','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01302950','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01306126','NT1191');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01306126','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01306991','EQ7533');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01306991','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01306991','QE6620');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01306991','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01308594','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01308594','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01308594','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01308594','DY2713');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01308594','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01309736','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01309736','NT1191');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01309736','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01309736','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01309736','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01321531','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01331062','QK2574');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01331062','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01331062','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01331062','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01331062','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01331319','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01331319','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01331319','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01331319','HA8628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01331319','DY2713');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01335369','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01338380','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01376776','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01376776','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01376776','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01381588','LS7628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01381588','QK2574');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01381588','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01381588','JX6556');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01383891','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01383891','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01388007','QE6620');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01388007','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01388007','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01388007','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01388007','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01396394','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01420777','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01420777','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01420777','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01424870','DY2713');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01424870','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01424870','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01425922','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01425922','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01425922','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01425922','JX6556');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01425922','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01431676','EQ7533');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01436490','UR1487');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01436490','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01436490','LS7628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01436490','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01436490','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01437782','JX6556');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01437782','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01437782','QE6620');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01437782','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01437782','UR1487');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01442700','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01442700','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01442700','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01443338','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01443338','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01443338','HA8628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01443338','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01448805','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01448805','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01448805','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01448805','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01448805','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01452090','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01452090','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01452090','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01452090','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01452090','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01460039','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01460039','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01460039','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01468281','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01470663','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01470663','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01470663','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01470663','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01470663','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01470927','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01470927','NI2644');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01470927','DY2713');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01483690','NT1191');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01483690','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01483690','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01483690','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01498381','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01498381','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01498381','UR1487');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01498381','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01498381','DY2713');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01498381','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01500808','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01500808','UI6892');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01500808','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01504077','NT1191');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01520197','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01522043','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01522043','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01522043','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01522043','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01522043','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01522043','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01525218','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01525218','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01525218','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01525218','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01525218','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01531939','NI2644');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01556766','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01556766','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01556766','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01558529','QK2574');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01558529','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01558529','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01562583','NI2644');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01562583','QK2574');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01562583','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01562583','QE6620');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01562583','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01562583','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01563973','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01567512','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01567512','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01571306','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01575952','NT1191');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01575952','NI2644');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01575952','UI6892');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01583232','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01583232','EQ7533');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01598696','DY2713');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01598696','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01598696','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01607126','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01607126','QK2574');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01607770','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01607770','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01607770','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01607770','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01607770','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01619408','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01619408','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01619408','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01620907','JX6556');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01620907','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01620907','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01620907','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01620907','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01620907','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01628763','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01629452','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01637711','UI6892');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01637711','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01637711','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01637711','QE6620');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01637711','EQ7533');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01642120','UI6892');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01642120','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01653246','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01653246','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01653246','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01662033','JX6556');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01662033','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01662033','UI6892');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01678401','NI2644');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01678401','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01678401','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01679359','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01679359','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01679359','HA8628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01679359','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01693655','QE6620');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01693655','NT1191');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01696925','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01696925','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01697654','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01698131','UI6892');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01698131','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01698131','QE6620');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01698131','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01698131','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01708897','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01715117','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01715117','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01715117','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01715117','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01715117','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01715117','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01718448','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01718448','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01735875','UI6892');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01735875','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01735875','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01735875','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01737327','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01740154','EQ7533');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01748266','UR1487');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01748266','NI2644');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01748266','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01757052','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01757052','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01757052','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01757052','EQ7533');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01757052','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01759203','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01759203','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01759203','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01759203','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01759203','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01767478','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01767478','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01767478','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01767478','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01767478','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01767478','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01772647','JX6556');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01772647','HA8628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01772647','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01772647','UR1487');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01772647','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01773028','QE6620');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01784240','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01784240','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01784240','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01784240','NT1191');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01784240','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01784240','LS7628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01788908','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01788908','LS7628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01788908','JX6556');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01788908','JX6556');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01788908','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01788908','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01793781','DY2713');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01793781','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01793781','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01796184','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01796184','LS7628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01796184','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01796184','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01796184','DY2713');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01802904','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01803932','LS7628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01803932','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01803932','NI2644');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01803932','QE6620');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01803932','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01803932','NI2644');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01809402','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01809402','NI2644');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01809402','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01813235','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01813235','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01813235','UR1487');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01821996','QE6620');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01821996','EQ7533');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01821996','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01821996','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01821996','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01821996','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01822430','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01822430','EQ7533');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01822430','JX6556');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01822430','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01822430','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01822430','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01824619','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01824619','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01824619','NI2644');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01824619','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01824619','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01824619','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01839066','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01839066','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01839255','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01839255','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01839255','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01863189','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01864191','UR1487');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01864191','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01864191','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01872159','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01885041','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01885041','UR1487');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01885041','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01885041','QK2574');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01885041','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01903007','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01905709','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01905709','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01905709','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01905709','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01905709','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01905709','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01908526','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01908526','UI6892');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01909731','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01909731','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01913450','CM6626');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01913450','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01913450','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01913450','ZR9577');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01913450','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01917455','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01917455','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01921636','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01921636','ZG9195');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01921636','QE6620');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01921636','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01921636','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01921636','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01927593','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01927593','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01927593','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01927593','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01927593','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01940522','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01940522','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01940522','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01940522','VQ6984');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01940522','LP7523');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01941302','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01947834','JC7455');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01947834','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01947834','XX8826');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01947834','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01947834','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01961431','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01961930','UI6892');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01961930','LS7628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01961930','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01961930','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01961930','LS7628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01961956','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01961956','NT1191');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01961956','NI2644');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01961956','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01961956','SS4914');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01961956','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01963681','AR7547');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01963681','LS7628');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01963681','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01963681','YO9642');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01963681','KL7412');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01969115','DY2713');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01969115','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01969115','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01974910','NI2644');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01979392','NT1191');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01979392','XQ5248');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01979392','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01979392','VB1778');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01979392','JX6556');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01979392','UR1487');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01980454','NI2644');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01980454','DY2713');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01980454','QE6620');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01980454','PU4334');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01980454','JX6556');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01980454','ED7480');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01981278','DM8948');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01981278','MQ9767');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01981278','MM1516');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01981278','EQ7533');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01987008','WO9939');
INSERT INTO STUDENT_HAS_CLASS(STUDENT_ID, CLASS_ID) VALUES ('A01987008','QK2574');
