INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01653723','Michael','Hernandez Franklin','Michael.Hernandez@tec.mx','summer');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01955368','Michael','Williams Ramsey','Michael.Williams@tec.mx','result');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01267462','Danielle','Bryan Abbott','Danielle.Bryan@tec.mx','many');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01339786','Jacqueline','Hodges Jimenez','Jacqueline.Hodges@tec.mx','skin');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01995489','Daisy','Ray Hahn','Daisy.Ray@tec.mx','others');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01442787','Mary','Carroll Harris','Mary.Carroll@tec.mx','skill');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01538169','Erika','Lang Williams','Erika.Lang@tec.mx','to');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01437284','Holly','Terry Schmitt','Holly.Terry@tec.mx','require');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01902834','Lisa','Jefferson Washington','Lisa.Jefferson@tec.mx','draw');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01246138','Jenny','Maldonado Ray','Jenny.Maldonado@tec.mx','cold');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01207355','Kimberly','Murphy Gregory','Kimberly.Murphy@tec.mx','wonder');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01537638','Anthony','Harris Martinez','Anthony.Harris@tec.mx','early');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01596161','Katie','Walter Jones','Katie.Walter@tec.mx','provide');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01265123','Sandra','Gonzales Richards','Sandra.Gonzales@tec.mx','follow');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01358018','Pamela','Huber Knapp','Pamela.Huber@tec.mx','happy');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01668496','Kathleen','Hebert Ford','Kathleen.Hebert@tec.mx','each');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01837811','Brendan','Andrews Washington','Brendan.Andrews@tec.mx','cut');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01721510','Elizabeth','Fisher Klein','Elizabeth.Fisher@tec.mx','authority');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01693963','Jacqueline','Warren Mccarthy','Jacqueline.Warren@tec.mx','reach');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01612017','Jacob','Cole Braun','Jacob.Cole@tec.mx','forget');
