INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01490315','Heather','Marquez Perez','L01490315@tec.mx','tough');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01752479','Brian','Velasquez Walker','L01752479@tec.mx','movie');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01143929','David','Pearson Campbell','L01143929@tec.mx','bill');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01801739','Frank','Werner Hall','L01801739@tec.mx','full');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01414420','Mark','Stout Stokes','L01414420@tec.mx','talk');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01587021','David','Rowe Jackson','L01587021@tec.mx','under');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01181989','Anthony','Adams Molina','L01181989@tec.mx','reality');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01844517','Wayne','Scott Fowler','L01844517@tec.mx','economic');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01875622','Mary','Wilson Coleman','L01875622@tec.mx','medical');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01861926','Rebecca','Rogers Martin','L01861926@tec.mx','born');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01685979','John','Martinez Richmond','L01685979@tec.mx','either');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01793061','Jessica','Bell Sparks','L01793061@tec.mx','environment');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01531615','Bobby','Miller Harris','L01531615@tec.mx','entire');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01949676','Frances','Vargas Wilson','L01949676@tec.mx','outside');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01973200','Lisa','Ruiz Rich','L01973200@tec.mx','blue');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01377842','Kristin','Hurley Hill','L01377842@tec.mx','improve');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01492003','Wayne','Price Sanders','L01492003@tec.mx','notice');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01534502','Lauren','Woods Dixon','L01534502@tec.mx','build');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01797226','Terry','Patton Sanchez','L01797226@tec.mx','financial');
INSERT INTO TEACHERS (TEACHER_ID, NAMES, LASTNAMES, MAIL, PASS) VALUES ('L01187885','Barbara','Taylor Nielsen','L01187885@tec.mx','care');
