INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01207355','QE6620');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01207355','LS7628');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01246138','ZR9577');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01265123','KL7412');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01265123','HA8628');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01267462','YO9642');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01267462','HA8628');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01339786','AR7547');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01339786','HA8628');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01358018','ED7480');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01437284','CM6626');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01442787','NI2644');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01442787','JC7455');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01537638','VB1778');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01537638','NT1191');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01538169','AR7547');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01538169','DY2713');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01596161','XX8826');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01596161','ZR9577');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01612017','DY2713');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01612017','AR7547');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01653723','LS7628');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01653723','PU4334');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01668496','JX6556');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01693963','ED7480');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01693963','UI6892');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01721510','NT1191');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01721510','VQ6984');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01837811','PU4334');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01902834','ZR9577');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01955368','MQ9767');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01955368','MM1516');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01995489','QE6620');
INSERT INTO TEACHER_GIVES_CLASS(TEACHER_ID, CLASS_ID) VALUES ('L01995489','ED7480');
